spring.application.name=personal-finance-middleware
spring.datasource.url=jdbc:postgresql://localhost:5433/finance_db
spring.datasource.username=jy732
spring.datasource.password=KunAguero10

# Optional, but recommended for dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true